<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dragonphase</groupId>
  <artifactId>Kits</artifactId>
  <packaging>jar</packaging>
  <version>1.4</version>
  <name>Kits</name>
  <url>http://www.dragonphase.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <api.version>unknown</api.version>
    <junit.version>4.11</junit.version>
    <minecraft.version>1.6.2</minecraft.version>
    <minecraft_version>1_6_R2</minecraft_version>
  </properties>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<resources>
  		<resource>
  			<directory>${project.basedir}/src/main/resources</directory>
  			<!-- <targetPath>/</targetPath> -->
  			<includes>
  				<include>**</include>
  			</includes>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>

  <scm>
    <connection>scm:git:git://github.com/Dragonphase/Kits.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Dragonphase/Kits.git</developerConnection>
    <url>https://github.com/Dragonphase/Kits</url>
  </scm>

  <repositories>
    <repository>
      <id>repobo-snap</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>bukkit-plugins</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.2-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>

